REACT_APP_API_KEY= AIzaSyAtN7Cc5TZ9htMtXnzd8bF00cGeuvml1_M
REACT_APP_AUTH_DOMAIN=music-scope.firebaseapp.com
REACT_APP_PROJECT_ID=music-scope
REACT_APP_STORAGE_BUCKET=music-scope.appspot.com
REACT_APP_MESSAGING_SENDER_ID=932564995151
REACT_APP_APP_ID=1:932564995151:web:bbf5f34af62d459d19ae3a